# kursovoi

Server/Server/: Server.csproj  Startup.cs
Server/Server/Controllers/: CheckController.cs  CinemaController.cs  DataController.cs  FilmsController.cs  GuestController.cs  HallController.cs  LoginController.cs  PlacesController.cs  PublishTickets.cs  RegisterController.cs  ReviewController.cs  SeanceController.cs  TicketsController.cs
Server/Server/Models/: BoughtTicket.cs  CinemaContext.cs  CinemaInfo.cs  CinemaInfoForTicket.cs  FilmAllData.cs  FilmInfo.cs  GenreOfFilm.cs  HallInfo.cs  LoadReviews.cs  PlacePrice.cs  Places.cs  Rating.cs  Roles.cs  SaledTickets.cs  Seance.cs  SeanceData.cs  SeanceInfo.cs  SeanceResult.cs  Ticket.cs  TicketAllData.cs  TicketStatic.cs  Tickets.cs  Type.cs  UserData.cs  UserTicket.cs  ViewFilmInfo.cs
kursovoi/app/: build.gradle
kursovoi/app/src/androidTest/java/bstu/fit/kursovoi/cinema/: ExampleInstrumentedTest.java
kursovoi/app/src/androidTest/java/com/bstu/fit/yarmolik/cinema/: ExampleInstrumentedTest.java
kursovoi/app/src/main/: AndroidManifest.xml
kursovoi/app/src/main/java/bstu/fit/kursovoi/cinema/: MainActivity.java
kursovoi/app/src/main/java/com/bstu/fit/yarmolik/cinema/: CheckInternetConnection.java  CinemaModel.java  FilmModel.java  FragmentMore.java  HomeFragment.java  ImageAdapter.java  Login.java  MainActivity.java  MyViewModel.java  Registration.java  SliderFragment.java  SlidingImage_Adapter.java
kursovoi/app/src/main/java/com/bstu/fit/yarmolik/cinema/Adapters/: FilmAdapter.java  GridArrayAdapter.java  MyAdapter.java  SeanceAdapter.java  SlidingImage_Adapter.java  TicketAdapter.java  TicketStaticAdapter.java
kursovoi/app/src/main/java/com/bstu/fit/yarmolik/cinema/Fragments/: AddInfoTicket.java  CinemaFragment.java  FilmAdapter.java  FilmFragment.java  FragmentMore.java  InfoFilmFragment.java  ListReview.java  MainActivity.java  MyAdapter.java  OnFragmentBookListener.java  ReviewActivity.java  SelectTickets.java  SliderFragment.java  SlidingImage_Adapter.java  TicketFragment.java  TicketInfo.java  UserTicketActivity.java  WayToInfoRilmFragment.java
kursovoi/app/src/main/java/com/bstu/fit/yarmolik/cinema/LocalDataBase/: DbHelper.java  WorksWithDb.java
kursovoi/app/src/main/java/com/bstu/fit/yarmolik/cinema/Manager/: AddCinemaFragment.java  AddHallFragment.java  AddPlacesSeanceFragment.java  AddSeanceFragment.java  DeleteCinemaFragment.java  DeleteFilmFragment.java  DeleteHallFragment.java  ManagerActivity.java  ManagerFilmFragment.java  OnFragment1DataListener.java  (+2 more)
kursovoi/app/src/main/res/drawable/: background_ticket.xml  card_edge.xml  card_select.xml  gradient.xml  screen_line.xml  selector_bottombar_item.xml
kursovoi/app/src/main/res/drawable-anydpi/: ic_cinema_data.xml  ic_close.xml  ic_link.xml  ic_local.xml  ic_mail.xml  ic_phone.xml  ic_review.xml  ic_user.xml
kursovoi/app/src/main/res/layout/: activity_add_info_ticket.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_registration.xml  activity_review.xml  activity_select_tickets.xml  activity_ticket_info.xml  activity_user_ticket.xml  custom_list.xml  fragment_add_cinema.xml  fragment_add_hall.xml  fragment_add_places_seance.xml  fragment_add_seance.xml  fragment_cinema.xml  fragment_delete_cinema.xml  fragment_delete_film.xml  fragment_delete_hall.xml  fragment_film.xml  fragment_home.xml  fragment_info_film.xml  fragment_manager_film.xml  fragment_more.xml  fragment_slider.xml  fragment_ticket.xml  fragment_update_cinema.xml  fragment_update_film.xml  grid_tickets.xml  recycler_films.xml  recycler_items.xml  recycler_seance.xml  recycler_tickets.xml  slider_layout.xml  slidingimages_layout.xml  toolbar.xml
kursovoi/app/src/main/res/menu/: manager_menu.xml  menu.xml
kursovoi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kursovoi/app/src/test/java/bstu/fit/kursovoi/cinema/: ExampleUnitTest.java
kursovoi/app/src/test/java/com/bstu/fit/yarmolik/cinema/: ExampleUnitTest.java
(+37 files in other folders)
