<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:padding="5dp"
    android:layout_gravity="center" >
    <ScrollView
        android:id="@+id/scrollView16"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/reviewEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/toolBarTicket"
            android:hint="Поле для отзыва"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="379dp" />
    </ScrollView>
    <RatingBar
        android:id="@+id/ratingBarS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginRight="16dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="#000"
        android:progressTint="#FFFF00"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5"/>
    <Button
        android:id="@+id/buttonReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient"
        android:text="Оставить отзыв"
        android:textColor="@color/toolBarTicket"/>

</RelativeLayout>