<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tint="#80000000"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/filmDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:padding="20dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />
</FrameLayout>